[settings]
combine_star=true
force_sort_within_sections=true

import_heading_stdlib=Standard Python Libraries
import_heading_thirdparty=Third-Party Libraries
import_heading_firstparty=cisagov Libraries

# Should be auto-populated by seed-isort-config hook
known_third_party=api,bs4,bson,celery,config,database,django,drf_yasg,faker,lcgit,motor,nltk,pytest,requests,rest_framework,schematics,service,sklearn,test_validators,weasyprint,yaml

# These must be manually set to correctly separate them from third party libraries
known_first_party=
# This helps black and isort get along
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
