---
version: "3"
services:
  mongodb_container:
    container_name: cpa_mongodb
    hostname: mongodb
    image: "mongo:3.6"
    ports:
      - "27017:27017"
    volumes:
      - "mongodb_data_container:/data/db"
    env_file:
      - .env
volumes:
  mongodb_data_container: ~
