# Celery
RABBITMQ_URL=amqp://rabbitmq:5672
AMQP_URL= amqp://rabbitmq?connection_attempts=5&retry_delay=5

# DB
MONGO_HOST=localhost
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_ROOT_USERNAME=root
